<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InicioCapas.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CadConexion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=UROCCFSRLAB0113\SQLEXPRESS;Database=Biblioteca;User Id=sa;Password=sa;</Value>
    </Setting>
    <Setting Name="CadConexion2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=DESKTOP-CUR7017\SQLEXPRESS;Database=Biblioteca;User Id=sa;Password=Kb132324;</Value>
    </Setting>
  </Settings>
</SettingsFile>